# JMP-2015-2016-Valiantsin_Charkashyn-Group-1

module01/src/java/com/epam/jmp/first/tool/: ConsoleOutputter.java  LabyrinthCrosser.java  Outputter.java  Reader.java  TxtReader.java
module01/src/java/com/epam/jmp/first/world/: Duck.java
module03/task01/src/com/epam/jmp/factory/abstractfactory/: DBResourceFactory.java  FileResourceFactory.java  ResourceFactory.java
module03/task01/src/com/epam/jmp/factory/facade/: Facade.java
module03/task01/src/com/epam/jmp/factory/factorymethod/: AbstractDataHandler.java  DBDataHandler.java  FactoryMethod.java  FileDataHandler.java
module03/task01/src/com/epam/jmp/factory/model/: DBResource.java  FileResource.java  Person.java  Resource.java
module03/task01/src/com/epam/jmp/factory/runner/: Runner.java
module03/task01/src/com/epam/jmp/factory/tool/: ConsoleTool.java  SerializationTool.java
module03/task02/src/com/epam/jmp/third/builder/: CarBuilder.java  Director.java  RenaultCarBuilder.java
module03/task02/src/com/epam/jmp/third/model/: Car.java  Chair.java  Coachwork.java  Engine.java  SteeringWheel.java  Wheel.java
module03/task02/src/com/epam/jmp/third/runner/: Director.java  Runner.java
module03/task07/: Superman.java  SupermanSync.java
module05/task01/lib/: pom.xml
module05/task02/lib/: log4j.xml  pom.xml
module06/task01/lib/: first.cmd  second.cmd  third.cmd
module07/task01/src/resources/: accounts.xml  currencies.xml
module07/task02/src/resources/: rates.xml
module08/task01/src/resources/: clients.xml
module08/task02/src/resources/: currencies.xml
module11/: pom.xml
module11/bslogic/: .project  pom.xml
module11/bslogic/src/main/java/com/epam/testapp/exception/: NewsServiceException.java
module11/bslogic/src/main/java/com/epam/testapp/service/: INewsService.java  NewsServiceImpl.java
module11/dao/src/main/java/com/epam/testapp/database/: INewsDAO.java  NewsDAOImpl.java
module11/dao/src/main/java/com/epam/testapp/exception/: DAOException.java
module11/dao/src/main/java/com/epam/testapp/model/: News.java
module11/ui/: pom.xml
module11/ui/src/main/java/com/epam/testapp/presentation/action/: LanguageSelectAction.java  NewsAction.java
module11/ui/src/main/java/com/epam/testapp/presentation/form/: NewsForm.java
module11/ui/src/main/java/com/epam/testapp/util/: DateConverter.java  DatePlugin.java  EncodingFilter.java  ProjectConstant.java
module11/ui/src/main/resources/: spring-context.xml
module11/ui/src/main/resources/com/epam/testapp/properties/: Common.properties  Common_ru.properties
module11/ui/src/main/resources/database/: spring-hibernate.xml  spring-jpa.xml
module11/ui/src/main/webapp/: index.jsp
module11/ui/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
module11/ui/src/main/webapp/css/: stylesheet.css
module11/ui/src/main/webapp/js/: validations.js
module11/ui/src/main/webapp/jsp/: layout.jsp
module11/ui/src/main/webapp/jsp/pages/: add-body.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  news-body.jsp  view-body.jsp
module11/ui/src/main/webapp/jsp/template/: error.jsp  news.jsp  newsedit.jsp  newsview.jsp
module13/: README.txt
module14/task01/: pom.xml
module14/task01/rest/: .classpath  .project  pom.xml
module14/task01/rest/WebContent/WEB-INF/: web.xml
module14/task01/rest/src/com/epam/task01/rest/dao/: UserDAO.java
module14/task01/rest/src/com/epam/task01/rest/main/: Runner.java
module14/task01/rest/src/com/epam/task01/rest/service/: RestService.java
module14/task01/restful/: pom.xml
module14/task01/restful/src/main/java/com/epam/task01/rest/dao/: IUserDAO.java  UserDAO.java
module14/task01/restful/src/main/java/com/epam/task01/rest/model/: User.java
module14/task01/restful/src/main/webapp/WEB-INF/: web.xml
module14/task01/src/main/java/com/epam/task01/rest/dao/: IUserDAO.java  UserDAO.java
module14/task01/src/main/webapp/WEB-INF/: web.xml
module14/task02/src/com/epam/task02/endpoint/: RandomNumbererPublisher.java
module14/task02/src/com/epam/task02/service/: GetRandomNumber.java  package-info.java
module15/task02/src/com/epam/task02/client/: ClientRunner.java
module15/task02/src/com/epam/task02/service/: GetRandomNumberResponse.java  IRandomNumberer.java  ObjectFactory.java  RandomNumberer.java  RandomNumbererService.java
module16/jpa02/: pom.xml
module16/task01/: pom.xml
module16/task01/src/main/resources/: hconf.xml
module16/task02/src/main/resources/: hconf.xml
module16/task03/: pom.xml
module16/task03/src/main/resources/: hibernate.cfg.xml  spring-beans.xml  spring-context.xml  spring-hibernate.xml
module18/: pom.xml
module18/springmvc01/: .classpath  pom.xml
module18/springmvc01/src/main/java/com/epam/mvc/task01/controller/: AboutController.java  HomeController.java  ObjectController.java
module18/springmvc01/src/main/java/com/epam/mvc/task01/dao/: WebObjectDAO.java  WebObjectDAOJPAImpl.java
module18/springmvc01/src/main/java/com/epam/mvc/task01/services/model/: WebObject.java
module18/springmvc01/src/main/java/com/epam/mvc/task01/services/service/: WebObjectService.java  WebObjectServiceImpl.java
module18/springmvc01/src/main/resources/: bean-context.xml
module18/springmvc01/src/main/webapp/WEB-INF/: web.xml
module18/springmvc01/src/main/webapp/WEB-INF/spring/: root-context.xml
module18/springmvc01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
module18/springmvc01/src/main/webapp/WEB-INF/template/default/: menu.jsp
module18/springmvc01/src/main/webapp/WEB-INF/views/: home.jsp  new.jsp
module18/src/main/resources/: bean-context.xml
module18/src/main/webapp/WEB-INF/: web.xml
module18/src/main/webapp/WEB-INF/template/default/: template.jsp
module18/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
module18/task01/src/main/webapp/WEB-INF/views/: new.jsp
src/java/com/epam/jmp/first/runner/: Runner.java
src/java/com/epam/jmp/first/tool/: Crosser.java
src/java/com/epam/jmp/first/world/: Labyrinth.java
src/resources/: labyrinth.txt
(+158 files in other folders)
