link.common.list = News List
link.common.add = Add News
link.common.edit = Edit
link.common.delete = Delete
link.common.view = View

label.common.title = Title:
label.common.date = Date:
label.common.brief = Brief:
label.common.text = Text:
label.common.copyright = Copyright &#9400; EPAM 2014. All rights reserved.
label.common.header = News Management

head.main = News Management Web

button.delete = Delete
button.edit = Edit
button.save = Save
button.cancel = Cancel

message.nodata = No recent news.

menu.news = News
menu.list = News List
menu.view = News View
menu.add = Add News
menu.menu = Menu

error.message.noselected = At least one news have to be selected
error.message.quantity = Max field capacity:
error.message.required = All fields required! 
error.message.daterror = Date format is invalid! Date have to be MM/dd/yyyy formatted!
error.message.common = Some error happened, please contact administrator with further details.
error.message.dayerror = Day should be from 1 to 31.
error.message.montherror = Month should be from 1 to 12.
error.message.yearerror = Year should be from 1900 to 2099.
error.message.notitle = 'Title' field is required.
error.message.nobrief = 'Brief' field is required.
error.message.nocontent = 'Text' field is required.
error.message.nodate = 'Date' field is required.
error.message.newslistempty = No pending news.

message.sure = Are you sure you want to complete this action?
label.language.english = English
label.language.russian = Russian
inner.date.format = MM/dd/yyyy
